<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8z-qY-UU3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="aJ1-aa-Ilo">
            <objects>
                <viewController id="b8z-qY-UU3" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdL-yN-f8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-5y-3cO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KX9-5y-3cO" secondAttribute="bottom" id="SKo-s2-OvV"/>
                            <constraint firstItem="KX9-5y-3cO" firstAttribute="leading" secondItem="qdL-yN-f8P" secondAttribute="leading" id="YFN-b6-wBN"/>
                            <constraint firstItem="KX9-5y-3cO" firstAttribute="trailing" secondItem="qdL-yN-f8P" secondAttribute="trailing" id="bG1-T9-nhf"/>
                            <constraint firstItem="KX9-5y-3cO" firstAttribute="top" secondItem="qdL-yN-f8P" secondAttribute="top" id="lF2-N4-Qtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62L-72-Xxl"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KX9-5y-3cO" id="Tef-3p-UoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u2-dp-Spw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="-289.65517241379314"/>
        </scene>
    </scenes>
</document>
